{
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console" ],
		"MinimumLevel": {
			"Default": "Warning"
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
					"theme": "Shared.Common.SerilogTheme::Custom, Shared.Common"
				}
			}
		],
		"Enrich": [ "FromLogContext" ]
	},
	"Firefall": {
		"WebHosts": {
			"WebHost.Chat": {
				"urls": "https://localhost:44307;http://localhost:4407"
			},
			"WebHost.ClientApi": {
				"urls": "https://localhost:44302;http://localhost:4402"
			},
			"WebHost.InGameApi": {
				"urls": "https://localhost:44303;http://localhost:4403"
			},
			"WebHost.OperatorApi": {
				"urls": "https://localhost:44300;http://localhost:4400"
			},
			"WebHost.Store": {
				"urls": "https://localhost:44306;http://localhost:4406"
			},
			"WebHost.Replay": {
				"urls": "https://localhost:44308;http://localhost:4408"
			},
			"WebHost.Market": {
				"urls": "https://localhost:44310;http://localhost:4410"
			},
			"WebHost.WebAsset": {
				"urls": "https://localhost:44301;http://localhost:4401"
			},
			"WebHost.CatchAll": {
				"urls": "https://localhost:44399;http://localhost:4499"
			}
		}
	}
}